{
  "short_name": "Spot it",
  "name": "Spot it game platform",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121E77",
  "background_color": "#121E77"
}
